buildscript {
    ext {
        kotlin_version = '1.3.41'
        ktor_version = '1.2.2'
        pitest_version = '1.4.1'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "com.jfrog.bintray" version "1.8.4"
}

group 'org.pitest'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.pitest:pitest:$pitest_version"
    implementation "org.pitest:pitest-entry:$pitest_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:2.8.0"

    testImplementation "org.pitest:pitest:$pitest_version:tests"
    testImplementation "org.pitest:pitest-entry:$pitest_version:tests"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bintray {
    user = ''
    key = ''
    configurations = ['archives']

    pkg {
        repo = 'pitest-kotlin'
        name = 'pitest-kotlin-plugin'
        licenses = ['Apache-2.0']
        vcsUrl = "https://github.com/Vantuz/pitest-kotlin"

        version {
            name = '1.0'
        }
    }
}
