buildscript {
    ext {
        kotlin_version = '1.3.41'
        ktor_version = '1.2.2'
        pitest_version = '1.4.1'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'org.pitest'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "org.pitest:pitest:$pitest_version"
    implementation "org.pitest:pitest-entry:$pitest_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.assertj:assertj-core:2.8.0"

    testImplementation "org.pitest:pitest:$pitest_version:tests"
    testImplementation "org.pitest:pitest-entry:$pitest_version:tests"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
